{
  "name": "underpants-noahraimondi",
  "version": "1.0.1",
  "private": false,
  "description": "Functional Functions for Fun",
  "main": "underpants.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "mocha ./test/underpants.spec.js || :",
    "posttest": "rm -rf ./test ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahraimondi/underpants.git"
  },
  "author": "jfraboni",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/noahraimondi/underpants/issues"
  },
  "homepage": "https://github.com/noahraimondi/underpants",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  }
}
